# MyBatis3

./: pom.xml
01-primary/: pom.xml
01-primary/src/main/java/com/powernode/dao/: StudentDaoImpl.java  mapper.xml
01-primary/src/main/resources/: mybatis.xml
01-primary/src/test/java/com/powernode/test/: MyTest.java
01-primary/src/test/resources/: mybatis.sql
02-primary-2/: pom.xml
02-primary-2/src/main/java/com/powernode/dao/: IStudentDao.java  StudentDaoImpl.java  mapper.xml
02-primary-2/src/main/java/com/powernode/utils/: MyBatisUtils.java
02-primary-2/src/main/resources/: mybatis.xml
03-crud/: pom.xml
03-crud/src/main/java/com/powernode/dao/: IStudentDao.java  StudentDaoImpl.java  mapper.xml
03-crud/src/test/java/com/powernode/test/: MyTest.java
04-property-column-unsame/: pom.xml
04-property-column-unsame/src/main/java/com/powernode/dao/: mapper.xml
04-property-column-unsame/src/test/resources/: mybatis.sql
05-property-column-unsame-2/: pom.xml
05-property-column-unsame-2/src/main/java/com/powernode/dao/: mapper.xml
06-mapper-dynamic-proxy/: pom.xml
06-mapper-dynamic-proxy/src/main/java/com/powernode/dao/: IStudentDao.java  mapper.xml
06-mapper-dynamic-proxy/src/test/java/com/powernode/test/: MyTest.java
07-select-by-map/: pom.xml
07-select-by-map/src/main/java/com/powernode/dao/: IStudentDao.java  mapper.xml
07-select-by-map/src/test/java/com/powernode/test/: MyTest.java
08-select-by-condition/: pom.xml
08-select-by-condition/src/main/java/com/powernode/dao/: IStudentDao.java  mapper.xml
08-select-by-condition/src/test/java/com/powernode/test/: MyTest.java
09-dynamic-sql/: pom.xml
10-one2many/: pom.xml
10-one2many/src/test/resources/: mybatis.sql
11-one2many-2/: pom.xml
12-many2one/: pom.xml
12-many2one/src/main/resources/: mybatis.xml
13-many2one-2/: pom.xml
14-oneself-one2many/: pom.xml
14-oneself-one2many/src/main/resources/: jdbc.properties
14-oneself-one2many/src/test/resources/: mybatis.sql
15-oneself-one2many-2/: pom.xml
16-oneself-many2one/: pom.xml
17-many2many/: pom.xml
17-many2many/src/test/resources/: mybatis.sql
18-lazy-load/: pom.xml
18-lazy-load/src/main/resources/: mybatis.xml
19-sqlsession-cache/: pom.xml
20-second-level-cache-buildin/: pom.xml
21-second-level-cache-ehcache/: pom.xml
21-second-level-cache-ehcache/src/main/resources/: ehcache.xml  mybatis.xml
22-annotation/: pom.xml
22-annotation/src/main/resources/: mybatis.xml
(+42 files in other folders)
